BydloCoders/MaxHomework/CitrusPaint/CitrusPaint/MainWindow.xaml

<Window x:Class="CitrusPaint.MainWindow"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CitrusPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC9C9C9">
        <Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5" Cursor="Pen" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" Background="White" Margin="0,73,0,0"/>
        <Button x:Name="LineButton" Content="Line" Canvas.Left="707" Canvas.Top="10" Width="75" Click="Button_Click" Tag="Line" Margin="0,10,10,0" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="PenButton" Content="Pen" Canvas.Left="707" Canvas.Top="35" Width="75" Click="Button_Click" Tag="Pen" Margin="0,43,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel Height="399" Canvas.Left="707" Canvas.Top="10" Width="75" RenderTransformOrigin="0.505,0.479">
        </StackPanel>
        <Slider x:Name="sliderRed" Canvas.Left="10" Canvas.Top="10" Width="159" RenderTransformOrigin="0.5,0.5" Maximum="255" Tag="red" Margin="10,10,0,0" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" ValueChanged="ColorChange"/>
        <Rectangle x:Name="colorIndicator" Canvas.Left="198" Stroke="Black" Canvas.Top="10" Width="36" OpacityMask="#FFF91E1E" Fill="White" Margin="202,10,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Slider x:Name="sliderGreen" Canvas.Left="10" Canvas.Top="28" Width="159" RenderTransformOrigin="0.5,0.5" Maximum="255" Value="255" Tag="green" Margin="10,28,0,0" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" ValueChanged="ColorChange"/>
        <Slider x:Name="sliderBlue" Canvas.Left="10" Canvas.Top="46" RenderTransformOrigin="0.5,0.5" Maximum="255" Tag="blue" Margin="10,46,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" ValueChanged="ColorChange"/>
        <Label x:Name="red" Content="0" Canvas.Left="169" Canvas.Top="3" RenderTransformOrigin="0.237,-0.077" Height="25" Tag="" Margin="174,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33"/>
        <Label x:Name="green" Content="255" Canvas.Left="169" Canvas.Top="21" RenderTransformOrigin="0.237,-0.077" Margin="174,21,0,0" HorizontalAlignment="Left" Width="33" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="blue" Content="5" Canvas.Left="169" Canvas.Top="39" RenderTransformOrigin="0.237,-0.077" Height="25" Margin="174,39,0,0" HorizontalAlignment="Left" Width="33" VerticalAlignment="Top"/>
    </Grid>
</Window>
